body{
    background-color: rosybrown;
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: silver;
    width: 300px;
    height: 250px;
    transition: 150ms;
    cursor: pointer;
}


.card:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .7);
}


.card-options{
    margin-top: .5rem;
}


.card-single-option{
    margin-top: .25rem;
    color:teal;
    font-size: medium;
}


.back{
    color: darkgreen;
    font-size: x-large;
}


.card .front{
    left: 0;
    font-size: large;
}


.card .back,
.card .front
 {
    position: absolute;
    padding: 1rem;
}


.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 1rem;
}




/****** Form Style ******/


#generatorForm{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: teal;
    border-radius: 7px;
    margin-bottom: 30px;
    flex-wrap: wrap;

}

.form-group{
    margin: .9rem;
    font-size: large;
}


#btn{
    background-color: goldenrod;
    border-radius: 7px;
    cursor: pointer;
    padding: 5px;
    font-size: large;

}